; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp32doit-espduino]
board = esp32doit-espduino
lib_deps = adafruit/Adafruit BusIO@^1.12.0

[env:adafruit_qtpy_esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3
board_upload.flash_size = 8MB
upload_port = /dev/cu.usbmodem2101
lib_deps = 
	SPI@^2.0.0
	#adafruit/Adafruit NeoPixel@^1.10.5
	#adafruit/Adafruit TestBed @ ^1.3.0
	Wire @ ^1.0


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
upload_port = /dev/cu.usbmodem2101
lib_deps = 
	SPI@^2.0.0
	adafruit/Adafruit TestBed @ ^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.5
	Wire @ ^1.0

